<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(102,102,102);
            padding: 3px;
        }

        nav> a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside { /* artigo dentro de aside*/
            background-color: rgb(151, 147, 147);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

    </style>
</head>
<body>
    <header> <!--cabeçalho-->
        <h1>Meu Site</h1>
        <nav> <!--links-->
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
        </nav>
    </header>

    <main> <!--principal-->
        <section id="assuntos">
            <p>Esportes Política  Tecnologia</p>
            <article>
                <h2>Notícia sobre o Brasil</h2> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vero aperiam magni quas earum nihil odio consectetur minus eligendi ad perferendis accusantium, nemo cum exercitationem sit mollitia necessitatibus officiis ab?</p>
                <aside>
                    <p>Artigo escrito por Laet</p>
                </aside>
            </article>

        </section>
    </main>
    <footer> <!--rodapé-->
        <p>Desenvolvido por Laet</p>
    </footer>
</body>
</html>