<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*preenche a tela inteira, porém faz cortes*/
            height: 100vh;
        }
        main{
            background-color: white;
            width: 400px; /*diminui o tamanho*/
            padding: 10px;
            margin: auto; /*centraliza no meio*/
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolorem vitae tempora eligendi maxime temporibus rerum, quasi alias sed officia ut impedit voluptates, quos ducimus molestiae ullam neque nobis! Natus!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo vero harum ullam, earum alias fuga neque, quisquam tenetur temporibus praesentium reiciendis? Corrupti ad velit aut reiciendis officiis asperiores corporis harum?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint quod quisquam obcaecati ducimus vero fugiat quo? Laudantium amet voluptates atque harum dolor quae. Laboriosam distinctio omnis sint. Odio, vel molestias!</p>
    </main>
    
</body>
</html>