<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: relative; /*container é relativo*/
            height: 96vh;
            padding: 10px;
            background-color: purple;
            
            
        }
        #conteudo{ /*parte de dentro*/
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            
            position: absolute; /*ao colocar absoluto, vc pode configurar o left e top*/
            height: 200px;
            width: 400px;
            background-color: yellow;        

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);/*desloca pra esquerda(-) e p/ cima*/

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">


        </article>

    </section>
    
</body>
</html>